# Outliers and missing values
Here you have 3 dataframes that need cleaning.
Use the methods learned in class to process the data.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.dates import DateFormatter
import matplotlib.dates as mdates
import matplotlib.ticker as ticker
import warnings
# Suppress FutureWarnings
warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.simplefilter(action='ignore', category=UserWarning)
import seaborn as sns
sns.set(style="ticks", font_scale=1.5)  # white graphs, with large and legible letters

# %matplotlib widget

In [2]:
df1 = pd.read_csv('cleaning1.csv', 
                  index_col='date',     # set the column date as index 
                  parse_dates=True)     # turn to datetime format
df1

                      A            B             C            D           E
date
2023-01-01 00:00:00   0     0.000000      0.000000     0.000000    0.000000
2023-01-01 00:05:00   1     2.245251     -1.757193     1.899602   -0.999300
2023-01-01 00:10:00   2     2.909648      0.854732     2.050146   -0.559504
2023-01-01 00:15:00   3     3.483155      0.946937     1.921080   -0.402084
2023-01-01 00:20:00   2     4.909169      0.462239     1.368470   -0.698579
...                  ..          ...           ...          ...         ...
2023-12-31 23:35:00 -37  1040.909898 -14808.285199  1505.020266  423.595984
2023-12-31 23:40:00 -36  1040.586547 -14808.874072  1503.915566  423.117110
2023-12-31 23:45:00 -37  1042.937417 -14808.690745  1505.479671  423.862810
2023-12-31 23:50:00 -36  1042.411572 -14809.212002  1506.174334  423.862432
2023-12-31 23:55:00 -35  1043.053520 -14809.990338  1505.767197  423.647007

[105120 rows x 5 columns]

In [3]:
df2 = pd.read_csv('cleaning2_formated.csv', 
                  index_col='datetime',     # set the column date as index 
                  parse_dates=True)     # turn to datetime format
df2

                             A           B
datetime
2023-01-01 00:00:00   0.000000    0.000000
2023-01-01 01:00:00  -2.027536    0.011985
2023-01-01 02:00:00  -2.690617   -0.297928
2023-01-01 03:00:00  -1.985990   -0.309409
2023-01-01 04:00:00  -2.290898   -2.866663
...                        ...         ...
2023-12-31 19:00:00 -74.514645  293.868086
2023-12-31 20:00:00 -74.738058  294.759346
2023-12-31 21:00:00 -75.848425  294.076349
2023-12-31 22:00:00 -77.272183  293.526461
2023-12-31 23:00:00 -76.557400  293.353369

[8760 rows x 2 columns]

In [4]:
df3 = pd.read_csv('cleaning3_formated.csv', 
                  index_col='time',     # set the column date as index 
                  parse_dates=True,     # turn to datetime format
                )
df3

                   A
time
2023-01-01  0.000000
2023-01-02 -0.032027
2023-01-03 -0.586351
2023-01-04 -1.575972
2023-01-05 -2.726800
...              ...
2023-12-27  6.651301
2023-12-28  6.415175
2023-12-29  7.603140
2023-12-30  8.668182
2023-12-31  8.472768

[365 rows x 1 columns]